# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Virtual Store.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Virtual Store\App.cs: BD4D5BF948BB9A5C8FF2F4CFCFA5ED4A
Virtual Store\Package.appxmanifest: 78C56788B51B6BC793AEAD018FA39DE9
Virtual Store\project.json: 1D02BC64BAC0D041019673A1C4C51737
Virtual Store\Virtual Store.csproj: modified
Virtual Store\Virtual Store.csproj.user: modified
Virtual Store\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Virtual Store\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Virtual Store\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Virtual Store\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Virtual Store\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Virtual Store\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Virtual Store\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Virtual Store\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Virtual Store\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Virtual Store\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Virtual Store\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Virtual Store\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Virtual Store\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Virtual Store\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Virtual Store\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Virtual Store\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Virtual Store\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Virtual Store\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Virtual Store\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Virtual Store\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Virtual Store\obj\x86\Debug\Virtual Store.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Virtual Store\obj\x86\Release\Virtual Store.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Virtual Store\Properties\AssemblyInfo.cs: E35BFFDCC65E6C7756AC0C91A7D58A6F
Virtual Store\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
